"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def learn(s1,s2):
    if type(s1)!=type('str') or type(s2)!=type('str'):
        return 0
    if s1==s2:
        return 1
    if len(s1)>len(s2):
        return 2
    if s2=='learn':
        return 3
    return -1 #Не сработало ни одно условие, то возвращаем -1
    
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("learn(1,'str') = ",learn(1,'str'))
    print("learn('str','str') = ",learn('str','str'))
    print("learn('str1','str') = ",learn('str1','str'))
    print("learn('str1','learn') = ",learn('str1','learn'))
    print("learn('str','str1') = ",learn('str','str1'))
    
if __name__ == "__main__":
    main()
    input("Press Any Enter :-) ")